:host {
    // display: flex;
    // flex:1;
    // flex-basis:1 1 33%;
    // background: black;
    .grid-view-container {
        border: 1px solid white;
        border-radius: 25px;
        display: flex;
        background: black;
    }
}

// .article-wrapper {
.card {
    // width: 600px;
    width: auto;
    // height: 220px;
    // height: 225px;
    height: 223px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    // border: 1px solid white;
    flex-basis: 85%;
    // flex-basis: 90%;
}

.pic {
    flex: 2 1 0%;
    width: 100%;
    min-width: 35%;
}

.pic img {
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s;
    object-position: center center;
    object-fit: cover;
}

.card-content {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    // align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-content .section:first-child {
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.card-content .section {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    // max-width: 75%;
    flex-direction: row;
    justify-content: flex-start;

    .long {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.card-content .text-gray {
    color: rgb(158, 158, 158);
}

.card-content a {
    color: rgb(245, 245, 245);
}

// .card-content .section:last-child {
//     -webkit-box-pack: end;
//     justify-content: flex-end;
// }

.card-content h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;

    &.lighter {
        font-weight: lighter;
    }
}

.selected-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 10%;
    align-items: center;

    mat-icon {
        display: flex;
        // border: 1px solid green;
        justify-content: center;
        flex-direction: column;
        border-radius: 24px;
        text-align: center;
        // color: green;
        color: rgb(85, 204, 68);
        font-size: 35px;
        width: 48px;
        height: 48px;
        /* For Font Icons */
        font-weight: lighter;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    }
}

// Style Improvements
.grid-view-container {
    position: relative;
    transition: all 0.2s ease;

    &.selected {
        box-shadow: 0 0 15px rgba(76, 175, 80, 0.3);

        .card {
            transform: scale(0.98);
        }
    }
}

.status {
    display: flex;
    align-items: center;

    .status-indicator {
        margin-right: 5px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
    }

    >span {
        letter-spacing: 2.5px;
    }
}