
@if(selectedViewSignal$()==='list'){
  
<cdk-virtual-scroll-viewport (scrolledIndexChange)="onScroll($event)" itemSize="{{itemSizeSignal$()}}"
  class="list-viewport">
  <!-- class="list-viewport" style="height: 80%;"> -->
  <app-list-view [columns]="columns" [characters]="characters()" [displayedColumns]="displayedColumns()">
  </app-list-view>
</cdk-virtual-scroll-viewport>

}@else{
<cdk-virtual-scroll-viewport (scrolledIndexChange)="onScroll($event)" itemSize="75" class="grid-view" [ngClass]="layout().type">
  <div *cdkVirtualFor="let character of characters()" class="grid-item" [ngClass]="layout().type">
    <app-grid-view [character]="character"></app-grid-view>
  </div>
</cdk-virtual-scroll-viewport>
}