:host {
  width: 100%;
  height: 100%;
}


.list-viewport {
  width: auto;
  height: 100%;
}

// table{
// margin: 1rem;
// border: 1px solid red;
// height: 1450px;//488
// height: 1000px;
// }

cdk-virtual-scroll-viewport {}


:host ::ng-deep .cdk-virtual-scroll-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: flex-start;

}

.grid-view {
  height: 100%;
  width: 100%;
}

.grid-item {
  height: 250px;
  flex: 1;
  flex-basis: 45%;
  flex-basis: 33%;
  margin-right: 1px;
}

:host {
  background: black;
  width: 100%;
  display: flex;
  flex-direction: column;

  /* grid view container */
  .grid-view {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;

    .tablet {
      flex: 1 0 49%;
      max-width: 50%;
    }

    .mobile {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}