:host {
    color: white;
    // max-width: 400px;
    max-width: 35%;
    max-width: 32%;
    width: 100%;
    mat-card {
        background-color: #323232;
        font-weight: lighter !important;
        letter-spacing: 2px !important;

        .card-img{
            max-width: 80%;
            /* align-self: center; */
            /* justify-self: center; */
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 5px;
        }

        mat-card-content{
            margin-top: 1rem;
        }
        mat-card-content,
        mat-card-header {
            min-height: 160px;
            .title {
                display: flex;
                align-items: center;
                font-weight: lighter !important;
                letter-spacing: 2px !important;
            }

            mat-card-title{
                padding-bottom: .5rem;
            }
            mat-card-title,
            mat-card-subtitle {
                font-weight: lighter !important;
                letter-spacing: 2px !important;
            }
            mat-card-subtitle {
                padding-bottom: 0.5rem;
            }

            mat-card-title {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                overflow: hidden;

                .id {
                    flex-shrink: 0;
                    font-size: 1rem;
                    color: #bbb;
                }

                .title-text {
                    display: inline-block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    flex-grow: 1;
                    min-width: 0; // 💥 important for ellipsis inside flexbox
                }
            }

            mat-card-actions {
                button {
                    color: white;
                }
            }
        }
    }
    &.tablet {
        flex: 1 0 75%;
        max-width: 75%;
      }
}


::ng-deep{
    mat-expansion-panel{
        border: 1px solid;
        border-radius: 13px;
        .mat-expansion-panel-content-wrapper {
            
            .mat-expansion-panel-content{
                
                .mat-expansion-panel-body{
                    overflow-y: auto;
                    max-height: 160px;
                    min-height: 162px;
                    table{
                        thead,tbody{
                            tr{
                                th,td{
                                    letter-spacing: 1.5px !important;
                                }
                            }
                        }
                    }
                }
            }
          }
    }
}


.example-header-image {
    background-size: cover;
    border: 1px solid;
}