
@for (column of columns; track column) {
    <ng-container [matColumnDef]="column.columnDef">

      <th mat-header-cell *matHeaderCellDef>
        {{ column.header }}
      </th>

      <td mat-cell *matCellDef="let row" class="hover">

        @if(column.columnDef==='id' && !isSelected(row)) {
          {{ column.cell(row) }}
        } @else if(column.columnDef==='id' && isSelected(row)) {
          <div class="selected-id">
            ({{ column.cell(row) }})
          </div>
        } @else if (column.columnDef === 'status') {
          <div [style.color]="row['status'] | color">{{ column.cell(row) }}</div>
        } @else if (column.columnDef === 'species') {
          <div [style.color]="row['species'] | color">{{ column.cell(row) }}</div>
        } @else if (column.columnDef === 'type') {
          <div [style.color]="row['type'] | color:'type'">{{ column.cell(row) | isEmpty:row['type'] }}</div>
        } @else if (column.columnDef === 'gender') {
          <app-row [column]="column" [row]="row" [color]="row | gender:row"></app-row>
          <!-- <app-row [column]="column" [row]="row" [color]="row | color:row"></app-row> -->
        } @else {
          <name-row [column]="column" [row]="row"></name-row>
        }

      </td>

    </ng-container>
  }

  <!-- @for (column of columns; track column) {
    <ng-container [matColumnDef]="column.columnDef">

      <th mat-header-cell *matHeaderCellDef>{{ column.header }}</th>

      <td mat-cell *matCellDef="let row" class="hover">

        @if(column.columnDef === 'id' && !isSelected(row)) {
          {{ column.cell(row) }}
        } @else if(column.columnDef === 'id' && isSelected(row)) {
          <div class="selected-id">
            ({{ column.cell(row) }})
          </div>
        } @else if (column.columnDef === 'status') {
          <div [style.color]="row['status'] | color">{{ column.cell(row) }}</div>
        } @else if (column.columnDef === 'species') {
          <div [style.color]="row['species'] | color">{{ column.cell(row) }}</div>
        } @else if (column.columnDef === 'type') {
          <div [style.color]="row['type'] | color:'type'">{{ column.cell(row) | isEmpty:row['type'] }}</div>
        } @else if (column.columnDef === 'gender') {
          <app-row [column]="column" [row]="row" [color]="row | color:row"></app-row>
        } @else {
          <name-row [column]="column" [row]="row"></name-row>
        }

      </td>

    </ng-container>
  } -->
