:host {
    width: 100%;

    .mat-mdc-cell {
        // height: 56px;
        height: 60px;
        letter-spacing: 2.0px;
        &.hover{
            cursor: copy;
        }
    }

    .name-image {
        display: flex;
        align-items: center;
        // &.hover{
        //     // cursor: cell;
        //     cursor: copy;
        // }

        .avatar-container {
            display: flex;
            margin-right: 15px;
        }

        .img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid;
        }
    }
    // .row-is-clicked {
    //     // font-weight: bold !important;
    //     font-weight: bold;
    // }
    .selected-id{
        display: flex;
        align-items: center; 
        color:rgb(85, 204, 68);
        mat-icon{
            font-size: 1rem;
            height: 1rem;
        }   
    }
}

