.sub-table {
    // table-layout: fixed;
    // width: 100%;
    border-bottom: 2px dotted;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.sub-title {
    display: flex;
    justify-content: center;
    
}

:host {
    background: black;
    overflow-x: scroll;
    height: 100%;

    .mat-mdc-cell {
        height: 60px;
        letter-spacing: 2.0px;

        &.hover {
            cursor: copy;
        }
    }

    .details-card-grid {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-evenly;
        justify-content: center;

        &.tablet {
            justify-content: center;
        }
    }

    mat-paginator {
        border-bottom: 1px dotted;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
}

.tablet {
    // flex: 1 0 49%;
    // // max-width: 50%;
    // max-width: 75%;
}

.mobile {
    flex: 0 0 100%;
    max-width: 100%;
}

.hidden-row {
    height: 0 !important;
    padding: 0 !important;
    border: none !important;
    visibility: collapse; /* Or display: none, if layout allows */
  }
  